
<html>
<head>
<link href="main.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script>
$(".input").focus(function() {
  $(".close-btn").addClass("active");
});

$(".input").focusout(function() {
  $(".close-btn").removeClass("active");
  $(this).val("");
});

function myFunction() {
    var x = document.getElementById("mainMenu");
    if (x.style.display === "none") {
        x.style.display = "block";
		
    } else {
        x.style.display = "none";
		
    }
}
</script>
</head>
<body>
<div id="phoneScreen">
<div id="topBar"></div>
<div id="search">
	<div class="searchBar icon" onclick="myFunction()"><i class="fa fa-bars menu" style="font-size:24px"></i></div>
    <input type="text" class="input searchBar" placeholder="Search...">
    <div class="close-btn">&times;</div>
	<div class="searchBar icon"><i class="material-icons menu" style="font-size:27px">&#xe429;</i></div>
  </div>
  <div id = "mainMenu">
  <div id="menuHeading">Main Menu</div>
  <div class="vertical-menu">
  <a href="#">My Account</a>
  <a href="#">Favourites</a>
  <a href="#">Recently Visited</a>
  <a href="#">Random</a>
  <a href="#">Help</a>
</div>
<div class="vertical-settings">
  <a href="#">Settings</a>
  <a href="#">Rate Us</a>
</div>

</div>



</div>
<div id="bottomBar"></div>
</body>
</html>